# SchwabBroker

./: README.md  Solution.sln
Demo/: Demo.csproj  Program.cs
Libs/: Connector.cs  Schwab.csproj  SchwabBroker.cs  SchwabBroker.csproj
Libs/Converters/: MessageConverter.cs
Libs/Enums/: AssetTypeEnum.cs  DomEnum.cs  InstructionEnum.cs  OrderDurationEnum.cs  OrderSessionEnum.cs  OrderStrategyEnum.cs  OrderTypeEnum.cs  PositionEffectEnum.cs  SubscriptionEnum.cs  TransactionTypeEnum.cs
Libs/Extensions/: Hashtable.cs
Libs/Messages/: DomMessage.cs  OrderLegMessage.cs  OrderMessage.cs  PriceMessage.cs  TransactionDeliverableMessage.cs  TransactionMessage.cs  TransactionOptionMessage.cs  TransactionTransferMessage.cs
Libs/Queries/: AccountQuery.cs  ChainQuery.cs  HistoryQuery.cs  OrderQuery.cs  SenderQuery.cs  TransactionQuery.cs
Libs/Services/: MapService.cs
